web/views/index.jade
extends layout

block content
  style.
    .row > * {
      padding: .3em .6em;
      background: #6C7;
    }
    .row > *:nth-child(even){
      background: #7DF;
    }
    form {
      text-align: left;
      margin-left: calc(50% - 120px - .3em);
    }
  main
    h1 Picnic CSS
    p.slogan Tiny and <a href="/plugins">modular</a> CSS3 library
    pre
      code= '<link rel="stylesheet" href="http://www.picnicss.com/nut/picnic.min.css">'
    
    section
      h2#input Buttons
      div.render
        <button>Normal</button>
        <button class="success">Success</button>
        <button class="warning">Warning</button>
        <button class="error">Error</button>
        <button class="dull">Dull</button>
    
    section
      h2 Form elements
      div.render.
        <form>
          <input type="email" placeholder="Email" /><br>
          <input type="password" placeholder="Password" /><br>
          <label class="select">
            <select name="options">
              <option>Select an option</option>
              <option>Good option</option>
              <option>Nice option</option>
              <option>Cheap option</option>
            </select>
          </label><br>
          <label class="checkbox">
            <input type="checkbox">
            <span>Check me out (;</span>
          </label><br>
          <label class="radio">
            <input type="radio" name="takeme">
            <span>Choose me</span>
          </label><br>
          <label class="radio">
            <input type="radio" name="takeme">
            <span>or choose me</span>
          </label>
        </form>
    
    
    section
      h2 Table
      div.render.
        <table class="primary">
          <thead>
            <tr>
              <th>Name</th>
              <th>City</th>
              <th>Age</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Francisco</td>
              <td>Valencia, Spain</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>San Francisco, USA</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Martin</td>
              <td>New York, USA</td>
              <td>45</td>
            </tr>
            <tr>
              <td>Sarah</td>
              <td>London, UK</td>
              <td>25</td>
            </tr>
          </tbody>
        </table>
    
    section
      h2 Responsive grid
      div.render.
        <div class="row">
          <div>[one]</div>
        </div>
        
        <div class="row">
          <div>[two]</div>
          <div>[two]</div>
        </div>
        
        <div class="row">
          <div>[three]</div>
          <div>[three]</div>
          <div>[three]</div>
        </div>
        
        <div class="row">
          <div>[four]</div>
          <div>[four]</div>
          <div>[four]</div>
          <div>[four]</div>
        </div>
        
        <div class="row">
          <div>[five]</div>
          <div>[five]</div>
          <div>[five]</div>
          <div>[five]</div>
          <div>[five]</div>
        </div>
        
    
    h2 Many more plugins!
    p To check them out, visit the plugin page:
    a.button(href="/plugins/") Check out the plugins


    h2 Advantages

    p Main advantages of using Picnic CSS:

    ul.text
      li 3.0kb when minimized and zipped.
      li Semantic HTML5. <i>Your</i> code stays highly semantic.
      li Normalize.css is used, achieving a solid foundation.
      li Support: IE 9+ and others. No fancy CSS3 on IE 8.
      li Responsive: The nav and the grids are responsive.


    

web/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Picnic CSS - Unpack your meal and start coding</title>
  <link rel="stylesheet" type="text/css" href="/fontello.css">
  <link rel="stylesheet" type="text/css" href="/releases/latest.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Unpack your mean and start coding. A lighweight CSS library with nice defaults to give you a fast start.">
  <meta name="keywords" content="css, library, css library, picnic, picnicss, html, html5">
  <link rel="icon" type="image/png" href="/basket.png">
  
  <style>
    body {
      display: block;
      text-align: center;
      font-size: 16px;
      color: #333;
      background: #FFF;
      margin: 100px auto 500px;
      width: 100%;
    }
    h2 {
      margin-top: -60px;
      padding: 100px 0 20px;
    }
    pre {
      text-align: left;
      max-width: 500px;
      margin: 20px auto;
      border: 1px solid #CCC;
      padding: 10px;
      background: #FAFAFA;
    }
    table {
      margin: 20px auto;
    }
    input {
      vertical-align: top;
    }
    form input[type=submit] {
      font-size: 1.05em;
    }
    .main img {
      vertical-align: middle;
    }

    .row {
      margin: .5em auto;
    }
    .row > * {
      padding: .3em .6em;
      background: #6C7;
    }
    .row > *:nth-child(even){
      background: #7DF;
    }
    .text {
      max-width: 500px;
      text-align: left;
      margin: 0 auto;
    }
    .checks {
      text-align: left;
      width: 300px;
      margin: 0 auto;
    }
    a {
      color: #0074d9;
      text-decoration: none;
    }
  </style>

</head>

<body>

  <h1>Picnic CSS</h1>
  
  <p>Semantic HTML5 & nice CSS3</p>
  
  
  
  <section>
    <h2 id="buttons">Buttons</h2>
    <div class="render">
<button>Normal</button>
<button class="success">Success</button>
<button class="warning">Warning</button>
<button class="error">Error</button>
<button class="dull">Dull</button>
    </div>
  </section>

  
  
  <section>
    <h2>Button types</h2>
    <div class="render">
<button>Button</button>
<a class="button">Link</a>
<input type="submit" value="Submit" />
<label class="toggle">
  <input type="checkbox" />
  <span>Toggle</span>
</label>
    </div>
  </section>
  
  
  <section>
    <h2 id="input">Input</h2>
    <div class="render">
<input type="email" placeholder="Email" />
<input type="password" placeholder="Password" />
    </div>
  </section>
  
  
  
  <section>
    <h2 id="select">Select</h2>
    <div class="render">
<label class="select">
  <select>
    <option>Select an option</option>
    <option>Good option</option>
    <option>Nice option</option>
    <option>Cheap option</option>
  </select>
</label>
    </div>
  </section>
  
  
  
  <section>
    <h2 id="checkboxes">Checkboxes & Radiobuttons</h2>
    <div class="render">
<div class="checks">
  <label class="checkbox">
    <input type="checkbox">
    <span>Check me out (;</span>
  </label>
  <br>
  <label class="radio">
    <input type="radio" name="takeme">
    <span>Choose me</span>
  </label>
  <br>
  <label class="radio">
    <input type="radio" name="takeme">
    <span>or choose me</span>
  </label>
</div>
    </div>
  </section>
  
  
  
  <section>
    <h2 id="table">Table</h2>
    <div class="render">
<table class="primary">
  <thead>
    <tr>
      <th>Name</th>
      <th>City</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Francisco</td>
      <td>Valencia, Spain</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>San Francisco, USA</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Martin</td>
      <td>New York, USA</td>
      <td>45</td>
    </tr>
    <tr>
      <td>Sarah</td>
      <td>London, UK</td>
      <td>25</td>
    </tr>
  </tbody>
</table>
    </div>
  </section>




  <section>
    <h2 id="grids">Evenly stacked grids</h2>
    <p>Built on top of <a href="http://chrisnager.github.io/ungrid/">ungrid</a></p>
    <p>Note: colors added for a dramatic effect</p>
    <div class="render">
<div class="row">
  <div>[one]</div>
</div>

<div class="row">
  <div>[two]</div>
  <div>[two]</div>
</div>

<div class="row">
  <div>[three]</div>
  <div>[three]</div>
  <div>[three]</div>
</div>

<div class="row">
  <div>[four]</div>
  <div>[four]</div>
  <div>[four]</div>
  <div>[four]</div>
</div>

<div class="row">
  <div>[five]</div>
  <div>[five]</div>
  <div>[five]</div>
  <div>[five]</div>
  <div>[five]</div>
</div>

...

    </div>
  </section>



  <section>
    <h2 id="nav">Grid classes</h2>
    <p>Tweak the behaviour adding classes.</p>
    <div class="render">

<div class="row">
  <div>[empty]</div>
</div>

<div class="row">
  <div class="half">.half</div>
  <div>[empty]</div>
</div>

<div class="row">
  <div class="third">.third</div>
  <div>[empty]</div>
</div>

<div class="row">
  <div class="fourth">.fourth</div>
  <div>[empty]</div>
</div>

<div class="row">
  <div class="fifth">.fifth</div>
  <div>[empty]</div>
</div>

<div class="row">
  <div class="two-fifth">.two-fifth</div>
  <div>[empty]</div>
</div>

<div class="row">
  <div class="three-fifth">.three-fifth</div>
  <div>[empty]</div>
</div>

<div class="row">
  <div class="two-third">.two-third</div>
  <div>[empty]</div>
</div>

<div class="row">
  <div class="three-fourth">.three-fourth</div>
  <div>[empty]</div>
</div>

<div class="row">
  <div class="four-fifth">.four-fifth</div>
  <div>[empty]</div>
</div>
    </div>
  </section>

  
  
  <h2>Subscribe</h2>
  <p>Subscribe with mailchimp to receive updates:</p>
  
  <!-- Begin MailChimp Signup Form -->
  <form action="//francisco.us9.list-manage.com/subscribe/post?u=8f634b4eeb27e1bb51438f11f&amp;id=2a237ff297" method="post"  name="mc-embedded-subscribe-form" target="_blank">
    <input style="position: absolute; left: -5000px;" type="text" name="b_8f634b4eeb27e1bb51438f11f_2a237ff297" tabindex="-1" value="">
    
    <input type="email" name="EMAIL" placeholder="Email address" required>
    <input type="submit" name="subscribe" value="Subscribe">
  </form>
  <!--End mc_embed_signup-->


  <h2 id="notes">Advantages</h2>

  <div class="text">
    <p><strong>2.0kb</strong> when minimized and zipped last time I checked.</p>
    <p><strong>Semantic HTML5</strong>. <i>Your</i> code stays highly semantic.</p>
    <p><strong>Normalize.css</strong> is used, achieving a solid foundation.</p>
    <p><strong>Support:</strong> IE 9+ and others. No fancy CSS3 on IE 8.</p>
    <p><strong>Responsive:</strong> The nav and the grids are responsive.</p>
  </div>


  <h2 id="links">Some love</h2>
  <p>Where I take my inspiration from:</p>
  <a class="button" href="http://purecss.io" target="_blank">
      PureCSS
    </a>
  <a class="button" href="http://clrs.cc/" target="_blank">
      Clrs
    </a>
  <a class="button" href="http://fontello.com/" target="_blank">
      Fontello
    </a>
  <a class="button" href="http://tympanus.net/Development/CreativeButtons/" target="_blank">
      Tympanus
    </a>
    <a class="button" href="http://www.svgeneration.com/">
      SVG Backgrounds
    </a>
  
  
  <h2>Social Networks</h2>
  
  <a class="button" href="https://www.facebook.com/picnic.css3">Facebook</a>
  
  <a class="button" href="https://www.twitter.com/intent/tweet?text=Picnic+CSS.+An+invasive+CSS+library+to+get+your+style+started.+http%3A%2F%2Fpicnicss.com%2F">Twitter</a>
  
  
  
  
  
  <script>
    // Show the code for each preview
    String.prototype.entities = function() {
      return this.toString().replace(
        /[\u00A0-\u9999<>\&]/gim,
        function(i) { return '&#'+i.charCodeAt(0)+';'; }
        );
      }
    var sectionsCollection = document.getElementsByTagName("section");
    // http://stackoverflow.com/a/222847/938236
    var sections = [].slice.call(sectionsCollection);;
    sections.forEach(function(section, index){
      var render = section.getElementsByClassName('render')[0];
      if (render) {
        section.innerHTML += "<pre></pre>";
        var pre = section.getElementsByTagName("pre")[0];
        var html = render.innerHTML;
        pre.innerHTML = html.trim().entities();
        }
      });
  </script>
  
  
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setCookieDomain", "*.picnicss.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function()
    {
      var u = (("https:" == document.location.protocol) ? "https" : "http") + "://francisco.io/francisco/analytics/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', 6]);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.defer = true;
      g.async = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p>
      <img src="http://francisco.io/francisco/analytics/piwik.php?idsite=6" style="border:0;" alt="" />
    </p>
  </noscript>
  <!-- End Piwik Code -->

</body>

</html>
